svierk/sfdx-project-starter-kit/.github/actions/sfdx-login/action.yml
name: 'SFDX Login'
description: 'Salesforce login action that uses a Salesforce DX (SFDX) authorization URL.'

inputs:
  sfdx-url:
    description: >
      Authorize an org using a Base64 encoded Salesforce DX (SFDX) authorization URL.
      The SFDX authorization URL must have the format "force://<clientId>:<clientSecret>:<refreshToken>@<instanceUrl>". 
      NOTE: The SFDX authorization URL uses the "force" protocol, and not "http" or "https". 
      Also, the "instanceUrl" inside the SFDX authorization URL doesn't include the protocol ("https://").
    required: true
  set-default-dev-hub:
    description: Set the authenticated org as the default Dev Hub.
    required: false
    default: 'false'
  set-default:
    description: Set the authenticated org as the default that all org-related commands run against.
    required: false
    default: 'false'
  alias:
    description: Alias for the org.
    required: false

runs:
  using: composite
  steps:
    - name: Login
      shell: bash
      run: |
        args=(
          --sfdx-url-file "authFile.json" 
          --json
        )

        if[[ "${{ inputs.set-default-dev-hub }}" == "true" ]]; then
          args+=(--set-default-dev-hub)
        fi

        if[[ "${{ inputs.set-default }}" == "true" ]]; then
          args+=(--set-default)
        fi

        if[[ -n "${{ inputs.alias }}" ]]; then
          args+=(--alias "${{ inputs.alias }}")
        fi

        echo ${{ inputs.sfdx-url }} | base64 --decode | jq > authFile.json
        sf org login sfdx-url "${args[@]}"
      # sf org login sfdx-url --set-default --sfdx-url-file authFile.json

svierk/sfdx-project-starter-kit/.github/workflows/ci.yml
- name: Salesforce Org Login
  uses: ./.github/actions/sfdx-login
  with:
    sfdx-url: ${{ secrets.SFDX_AUTH_URL }}
    set-default: true
    alias: some-org